<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;

    }

    
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px; 
      grid-template-rows: 414px 130px 155px 20px; 
      grid-gap: 9px; 
      background-color: #000;
    }
    .red {
      background-color: #E72F24;
    }
    .gray_1 {
      background-color: #F0F1EC;
      grid-column: 2 /5 ;
    }
    .gray_2 {
      background-color: #F0F1EC;
      grid-row: 2 /4;
    }
    .gray_3 {
      background-color: #F0F1EC;
      grid-area: 2/ 2/4/4;
    }
    .gray_4 {
      background-color: #F0F1EC;
      grid-area: 3/4 /5/5 ;
    }
    .gray_5 {
      background-color: #F0F1EC;
      columns: 4/5;
    }    
    .purple {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }


  </style>
</head>

<body>
  <div id="container_grid" class="container">
    <div class="red"></div>
    <div class="gray_1"></div>
    <div class="gray_2"></div>
    <div class="gray_3"></div>
    <div class="purple"></div>
    <div class="gray_4"></div>
    <div class="gray_5"></div>
    <div class="yellow""></div>
    <div class="black"></div>

  </div>
</body>

</html>